Type	Result	Index	Article_ID
PERSON	Arnot	1058	59755534
PERSON	Alan	1187	59755534
PERSON	Arnot	2276	59755534
PERSON	MacDonald	2427	59755534
ORGANIZATION	Molly T	2637	59755534
PERSON	Moore	2714	59755534
ORGANIZATION	Canyanboon	2868	59755534
PERSON	Arnot	3011	59755534
PERSON	MacDonald	3334	59755534
PERSON	MacDonald	3375	59755534
PERSON	Molly	3639	59755534
TIME	last night	4062	59755534
PERSON	Molly	4143	59755534
PERSON	Molly	4609	59755534
DATE	February	4663	59755534
PERSON	Arnot	4711	59755534
LOCATION	Ubara	5554	59755534
PERSON	Molly	5633	59755534
PERSON	MacDonald	5672	59755534
DATE	Christmas	5735	59755534
LOCATION	Melbourne	6002	59755534
PERSON	Mahomment	6382	59755534
DATE	May	6519	59755534